Repository: abinash818/gbastrohub
Catalog: lib/l10n/app_*.arb
Languages: hi, ta

source: Language
hi: भाषा
ta: மொழி

source: English
hi: अंग्रेज़ी
ta: ஆங்கிலம்

source: Tamil
hi: तमिल
ta: தமிழ்

source: Hindi
hi: हिंदी
ta: இந்தி

# settingsTitle
source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்

source: Save
hi: सहेजें
ta: சேமி

# astrologicalMath
source: Astrological Mathematics
hi: ज्योतिषीय गणित
ta: ஜோதிட கணிதம்

# noInternetSub
source: No internet connection to check subscription. Please turn on internet.
hi: सदस्यता की जांच के लिए कोई इंटरनेट नहीं। कृपया इंटरनेट चालू करें।
ta: சந்தாவை சரிபார்க்க நீண்ட நாட்களாக இணையம் இல்லை. தயவுசெய்து இணையத்தை ஆன் செய்து மீண்டும் முயற்சிக்கவும்.

source: Dashboard
hi: डैशबोर्ड
ta: முகப்பு (Dashboard)

source: Horoscope
hi: कुंडली
ta: ஜாதகம் (Horoscope)

# nadi
source: Nadi Astrology
hi: नाड़ी ज्योतिष
ta: நாடி ஜோதிடம் (Nadi)

source: Marriage Matching
hi: विवाह मिलान
ta: திருமணப் பொருத்தம்

source: Numerology
hi: अंक ज्योतिष
ta: எண் கணிதம் (Numerology)

source: Panchangam
hi: पंचांग
ta: பஞ்சாங்கம் (Panchangam)

# jamakkol
source: Jamakkol Prasannam
hi: जामक्कोल प्रसन्नम
ta: ஜாமக்கோள் பிரசன்னம்

source: Muhurtham
hi: मुहूर्त
ta: முஹூர்த்தம்

source: Saved Horoscopes
hi: सहेजी गई कुंडलियां
ta: சேமித்த ஜாதகங்கள்

source: Logout
hi: लॉग आउट
ta: வெளியேறு (Logout)

# accessDenied
source: Access Denied. Please use Dashboard to contact Admin.
hi: पहुंच अस्वीकार की गई। कृपया व्यवस्थापक से संपर्क करें।
ta: அனுமதி இல்லை. அட்மினை தொடர்பு கொள்ளவும்.

# enterEmailPass
source: Please enter email and password
hi: कृपया ईमेल और पासवर्ड दर्ज करें
ta: தயவுசெய்து மின்னஞ்சல் மற்றும் கடவுச்சொல்லை உள்ளிடவும்

# passNotMatch
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
ta: கடவுச்சொற்கள் பொருந்தவில்லை (Passwords do not match)

# newDeviceReg
source: You need to register the new device.
hi: आपको नए डिवाइस को पंजीकृत करने की आवश्यकता है।
ta: புதிய சாதனத்தை (New Device) பதிவு செய்ய வேண்டும்.

# invalidCredentials
source: Account not found or details invalid. Confirm password to register.
hi: खाता नहीं मिला या विवरण अमान्य है।
ta: மின்னஞ்சல் கண்டறியப்படவில்லை அல்லது விவரங்கள் தவறானவை. புதிய கணக்கை உருவாக்க கடவுச்சொல்லை உறுதிப்படுத்தவும்.

source: Wrong password
hi: गलत पासवर्ड
ta: தவறான கடவுச்சொல் (Wrong password)

# emailInUse
source: This email is already in use
hi: यह ईमेल पहले से उपयोग में है
ta: இந்த மின்னஞ்சல் ஏற்கனவே பயன்பாட்டில் உள்ளது

source: New Device
hi: नया उपकरण
ta: புதிய சாதனம் (New Device)

source: Registration
hi: पंजीकरण
ta: பதிவு செய்தல் (Registration)

# enterMobilePrompt
source: Enter your mobile number to get admin approval to use this app.
hi: प्रशासक की स्वीकृति प्राप्त करने के लिए अपना मोबाइल नंबर दर्ज करें।
ta: இந்த ஆப்பைப் பயன்படுத்த உங்கள் மொபைல் எண்ணை உள்ளிட்டு அட்மின் அனுமதி பெறவும்.

# enterValidMobile
source: Please enter a valid mobile number
hi: कृपया एक वैध मोबाइल नंबर दर्ज करें
ta: செல்லுபடியாகும் மொபைல் எண்ணை உள்ளிடவும்

# requestSent
source: Your request has been sent to admin. You can login once approved.
hi: आपका अनुरोध भेज दिया गया है। स्वीकृत होने पर आप लॉगिन कर सकते हैं।
ta: உங்கள் கோரிக்கை அட்மினுக்கு அனுப்பப்பட்டது. அனுமதி கிடைத்தவுடன் நீங்கள் உள்நுழையலாம்.

source: Welcome
hi: स्वागत हे
ta: வருக வருக

source: Hide Email Login
hi: ईमेल लॉगिन छिपाएँ

# loginWithEmail
source: Login with Email / Password
hi: ईमेल / पासवर्ड के साथ लॉगिन करें

source: Email Address
hi: ईमेल पता

source: Password
hi: पासवर्ड

source: Confirm Password
hi: पासवर्ड की पुष्टि करें

# loginBtn
source: Login
hi: लॉग इन

# createAccountBtn
source: Create Account
hi: खाता बनाएं

# noAccountReg
source: Don't have an account? Register
hi: खाता नहीं है? रजिस्टर करें

# haveAccountLogin
source: Already have an account? Login
hi: पहले से खाता है? लॉग इन करें

source: Secure Login
hi: सुरक्षित लॉगिन
ta: பாதுகாப்பான உள்நுழைவு (Secure Login)

# continueGoogle
source: Continue with Google
hi: Google के साथ जारी रखें

source: Mobile Number
hi: मोबाइल नंबर

source: Cancel
hi: रद्द करना

source: Request Approval
hi: अनुमोदन का अनुरोध

source: OR
hi: या

source: About Us
hi: हमारे बारे में
ta: எங்களைப் பற்றி

source: Coming Soon
hi: जल्द आ रहा है
ta: விரைவில் வரும்

# aadhiguruSchool
source: GB Astro Astrological Vidyalayam
hi: जीबी एस्ट्रो ज्योतिष विद्यालय
ta: ஜிபி அஸ்ட்ரோ ஜோதிட வித்யாலயம்

# aadhiguruDesc
source: Your trusted platform for premium Astrological math, Marriage matching, Jamakkol Prasannam and Numerology services.
hi: प्रीमियम ज्योतिषीय गणित, विवाह मिलान, जामक्कोल प्रसन्नम और अंकशास्त्र सेवाओं के लिए आपका विश्वसनीय मंच।
ta: உயர்தர ஜோதிடக் கணிதம், திருமணப் பொருத்தம், ஜாமக்கோள் பிரசன்னம் மற்றும் எண் கணித சேவைகளை வழங்கும் தங்களின் நம்பிக்கைக்குரிய ஜோதிட தளம்.

source: Close
hi: बंद करें
ta: மூடுக

# accessDeniedSub
source: Your purchased plan does not have access to this ({serviceName}) service. Contact Admin.
hi: आपके खरीदे गए प्लान में इस ({serviceName}) सेवा तक पहुंच नहीं है। एडमिन से संपर्क करें।
ta: நீங்கள் வாங்கிய திட்டத்தில் இந்த ({serviceName}) சேவைக்கு அனுமதி இல்லை. அட்மினைத் தொடர்புகொள்ளவும்.

source: WhatsApp Admin
hi: व्हाट्सएप एडमिन

# whatsappMsg
source: Hello Sir, I need access to use {serviceName}.
hi: नमस्ते सर, मुझे {serviceName} का उपयोग करने के लिए पहुंच की आवश्यकता है।
ta: ஐயா வணக்கம், எனக்கு {serviceName} பயன்படுத்த அனுமதி தேவை.

# quote1
source: If you know the Moon! You can know the Fate!
hi: यदि आप चंद्रमा को जानते हैं! आप भाग्य को जान सकते हैं!
ta: மதியை அறிந்தால்! விதியை அறியலாம்!

# quote2
source: If you know the Time! You can know God!
hi: यदि आप समय को जानते हैं! आप भगवान को जान सकते हैं!
ta: காலம் அறிந்தால்! கடவுளை அறியலாம்!

# quote3
source: If you know Astrology! You can know Yourself!
hi: यदि आप ज्योतिष को जानते हैं! तो आप स्वयं को जान सकते हैं!
ta: ஜோதிடம் தெரிந்தால் உங்களை நீங்கள் அறியலாம்!

# horoscopeCalcTitle
source: Horoscope Calculation
hi: कुंडली गणना
ta: ஜாதகம் கணிப்பு

# nadiCalcTitle
source: Nadi Calculation
hi: नाड़ी गणना
ta: நாடி கணிப்பு

# kpCalcTitle
source: KP Horoscope Calculation
hi: केपी कुंडली गणना
ta: KP ஜாதகம் கணிப்பு

# numPrasannamTitle
source: Number Prasannam
hi: संख्या प्रश्नम
ta: எண் பிரசன்னம்

# cowriePrasannamTitle
source: Cowrie Prasannam
hi: कौड़ी प्रश्नम
ta: சோழி பிரசன்னம்

# betelPrasannamTitle
source: Betel Leaf Prasannam
hi: पान प्रश्नम
ta: வெற்றிலை பிரசன்னம்

# kpPrasannamTitle
source: KP Prasannam
hi: केपी प्रश्नम
ta: KP பிரசன்னம்

# horaiPrasannamTitle
source: Horai Prasannam
hi: होरा प्रश्नम
ta: ஓரை பிரசன்னம்

# prasannamTitle
source: Prasannam
hi: प्रश्नम
ta: பிரசன்னம்

# nowTooltip
source: Now
hi: अब
ta: இப்போது

# nameLabel
source: Name
hi: नाम
ta: பெயர்

# genderLabel
source: Gender
hi: लिंग
ta: பாலினம்

source: Moon
hi: चंद्र
ta: சந்திரன்

source: Lagna
hi: लग्न
ta: லக்னம்

source: Mars
hi: मंगल

source: Male
hi: पुरुष
ta: ஆண்

source: Female
hi: महिला
ta: பெண்

# placeOfBirthLabel
source: Place of Birth
hi: जन्म स्थान
ta: பிறந்த இடம்

# dateLabel
source: Date
hi: तारीख
ta: தேதி

# timeLabel
source: Time
hi: समय
ta: நேரம்

# locationDetailsLabel
source: Location Details
hi: स्थान विवरण
ta: இருப்பிட விவரங்கள்

# saveHoroscopeLabel
source: Save this horoscope
hi: इस कुंडली को सहेजें
ta: இந்த ஜாதகத்தைச் சேமிக்கவும்

source: Horoscope saved!
hi: कुंडली सहेजी गई!
ta: ஜாதகம் சேமிக்கப்பட்டது!

# pdfError
source: Error generating PDF:
hi: PDF बनाने में त्रुटि:
ta: PDF உருவாக்குவதில் பிழை:

# submitBtn
source: Submit
hi: जमा करें
ta: சமர்ப்பி

# tabPrasannam
source: Prasannam
hi: प्रश्नम
ta: பிரசன்னம்

# tabDetails
source: Details
hi: विवरण
ta: விவரம்

# tabChart
source: Chart
hi: चार्ट
ta: கட்டம்

# tabPadasaram
source: Padasaram
hi: पदसारम
ta: பாதசாரம்

# tabKpCusps
source: KP Cusps
hi: केपी भाव
ta: KP பாவகங்கள்

# tabKpPlanets
source: KP Planets
hi: केपी ग्रह
ta: KP கோள்கள்

# tabSignificators
source: Significators
hi: संकेतक
ta: குறி காட்டிகள்

# tabStarSignificators
source: Star Significators
hi: नक्षत्र संकेतक
ta: நட்சத்திர குறி காட்டிகள்

# tabDasaBukthi
source: Dasa Bukthi
hi: दशा भुक्ति
ta: தசாபுத்தி

# tabAshtakavarga
source: Ashtakavarga
hi: अष्टकवर्ग
ta: அஷ்டவர்க்கம்

# tabDasavarga
source: Dasavarga
hi: दशवर्ग
ta: தசவர்க்கம்

# tabPalangal
source: Predictions
hi: फल
ta: பலன்கள்

# pdfDownload
source: Download PDF
hi: PDF डाउनलोड
ta: PDF டவுன்லோட்

# onePageA5
source: One Page Horoscope (A5)
hi: एक पृष्ठ कुंडली (A5)
ta: ஒற்றைப் பக்க ஜாதகம் (A5)

# kpOnePageA5
source: KP One Page Horoscope (A5)
hi: केपी एक पृष्ठ कुंडली (A5)
ta: KP ஒற்றைப் பக்க ஜாதகம் (A5)

# fullReport
source: Full Horoscope (Multi Page)
hi: पूर्ण कुंडली (बहु पृष्ठ)
ta: முழு ஜாதகம் (Multi Page)

source: Dasa
hi: दशा
ta: தசை

source: Bukthi
hi: भुक्ति
ta: புத்தி

source: Antharam
hi: अन्तरम
ta: அந்தரம்

source: Sookshmam
hi: सूक्ष्मम
ta: சூட்சுமம்

source: Current Dasa Bukthi
hi: वर्तमान दशा भुक्ति
ta: நடப்பு தசா புத்தி

source: None selected
hi: कुछ भी नहीं चुना गया
ta: எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# ageFormat
source: Age: {years} Y, {months} M, {days} D
hi: आयु: {years} व, {months} म, {days} दि
ta: வயது : {years} வ, {months} மா, {days} நா

# kpCuspsTitle
source: KP Cusps Initial Details
hi: केपी भाव प्रारंभिक विवरण
ta: KP பாவக ஆரம்ப விபரங்கள்

# kpPlanetsTitle
source: KP Planets Details
hi: केपी ग्रह विवरण
ta: KP கோள்களின் விபரங்கள்

source: Planet
hi: ग्रह
ta: கிரகம்

source: Sign
hi: राशि
ta: ராசி

source: Degree
hi: डिग्री
ta: பாகை

# signLord
source: S.L
hi: रा.स्वामी
ta: ராசி.நா

# starLord
source: N.L
hi: न.स्वामी
ta: நட்செ.நா

# subLord
source: Sub
hi: उपस्वामी
ta: உபநாதன்

# planetSignificators
source: Planet Significators (Planet View)
hi: ग्रह संकेतक (Planet View)
ta: கிரக குறி காட்டிகள் (Planet View)

# houseSignificators
source: House Significators (House View)
hi: भाव संकेतक (House View)
ta: பாவக குறி காட்டிகள் (House View)

source: Rasi Chart
hi: राशि चक्र (Rasi)
ta: ராசி கட்டம் (Rasi)

source: Bhava Chart
hi: भाव चक्र (Bhava)
ta: பாவக கட்டம் (Bhava)

source: Sarva Ashtakavarga
hi: सर्व अष्टकवर्ग
ta: சர்வ அஷ்டவர்க்கம்

# suyaAshtakavarga
source: Suya Varga
hi: स्व वर्ग
ta: சுய வர்க்கம்

source: Suya Varga Chakra
hi: स्व वर्ग चक्र
ta: சுய வர்க்க சக்கரம்

# palangal
source: Predictions
hi: भविष्यवाणी
ta: பலன்கள்

# noDetails
source: No details available
hi: विवरण उपलब्ध नहीं
ta: விபரங்கள் இல்லை

# jathagam
source: Horoscope
hi: कुंडली
ta: ஜாதகம்

# jathagamWorkspace
source: Horoscope Workspace
hi: कुंडली कार्यक्षेत्र
ta: ஜாதகம் Workspace

# newJathagam
source: New Horoscope
hi: नई कुंडली
ta: புதிய ஜாதகம்

# jamakkolPrasannamTitle
source: Jamakkol Prasannam
hi: जामक्कोल प्रश्नम
ta: ஜாமக்கோள் பிரசன்னம்

# placeLabel
source: Place
hi: स्थान
ta: இடம்

source: Jamakkol Planet
hi: जामक्कोल ग्रह
ta: ஜாம கிரகம்

source: Jamakkol Planets & Main Points
hi: जामक्कोल ग्रह और मुख्य बिंदु
ta: ஜாம கிரகங்கள் மற்றும் முக்கிய புள்ளிகள்

source: Inner Planets
hi: आंतरिक ग्रह
ta: உள்வட்ட கிரகங்கள்

source: Nakshatra
hi: नक्षत्र
ta: நட்சத்திரம்

source: Pada
hi: पद
ta: பாதம்

source: Udayam
hi: उदयम
ta: உதயம்

source: Arudam
hi: आरूढम
ta: ஆரூடம்

source: Kavippu
hi: कविप्पु
ta: கவிப்பு

source: Strength Analysis
hi: बल विश्लेषण
ta: கதிர் பலம் (Strength Analysis)

source: Feature
hi: विशेषता
ta: அம்சம்

source: Lord
hi: स्वामी
ta: அதிபதி

source: Total
hi: कुल
ta: மொத்தம்

source: Error calculating:
hi: गणना में त्रुटि:
ta: கணக்கீடு செய்வதில் பிழை ஏற்பட்டது:

# jamakkolChartTitle
source: Jamakkol Prasannam Chart
hi: जामक्कोल प्रश्नम चार्ट
ta: ஜாமக்கோள் பிரசன்னக் கட்டம்

source: Jamakkol Notes
hi: जामक्कोल नोट्स
ta: ஜாமக்கோள் குறிப்புகள்

# planetTowardsUdayam
source: Planet coming towards Udayam
hi: उदयम की ओर आने वाला ग्रह
ta: உதயத்தை நோக்கி வரும் கோள்

source: Planet passed Udayam
hi: उदयम से गुजरा हुआ ग्रह
ta: உதயத்தை கடந்த கோள்

source: Arudam House
hi: आरूढम भाव
ta: ஆரூடம் உள்ள பாவகம்

source: Kavippu House
hi: कविप्पु भाव
ta: கவிப்பு உள்ள பாவகம்

source: Kavippu Planet
hi: कविप्पु ग्रह
ta: கவிக்கப்படும் கோள்

source: Udayathipathi House
hi: उदयाधिपति भाव
ta: உதயாதிபதி உள்ள பாவகம்

source: Parivarthana Yogas
hi: परिवर्तन योग
ta: பரிவர்த்தனை யோகங்கள்

source: None
hi: कोई नहीं
ta: இல்லை

source: Planet Status
hi: ग्रह स्थिति
ta: கிரக நிலை

# noDasaDetails
source: No Dasa/Bukthi details
hi: कोई दशा/भुक्ति विवरण नहीं
ta: தசாபுத்தி விவரங்கள் இல்லை

# dasaTitle
source: Dasa
hi: दशा
ta: தசை

# bukthiTitle
source: Bukthi
hi: भुक्ति
ta: புத்தி

# antharamTitle
source: Antharam
hi: अंतरम
ta: அந்தரம்

# sookshmamTitle
source: Sookshmam
hi: सूक्ष्मम
ta: சூட்சுமம்

source: Start
hi: प्रारंभ
ta: ஆரம்பம்

source: End
hi: अंत
ta: முடிவு

# udaShort
source: Uda
hi: उद
ta: உத

# aruShort
source: Aru
hi: आरू
ta: ஆரூ

# kaviShort
source: Kavi
hi: कवि
ta: கவி

source: Utharayanam
hi: उत्तरायणम
ta: உத்தராயணம்

source: Dakshinayanam
hi: दक्षिणायनम
ta: தட்சிணாயணம்

source: Vasantha Kaalam
hi: वसंत काल
ta: வசந்த காலம்

source: Greeshma Kaalam
hi: ग्रीष्म काल
ta: கிரீஷ்ம காலம்

source: Varsha Kaalam
hi: वर्षा काल
ta: வர்ஷ காலம்

source: Sarath Kaalam
hi: शरद काल
ta: சரத் காலம்

source: Hemantha Kaalam
hi: हेमंत काल
ta: ஹேமந்த காலம்

source: Sisira Kaalam
hi: शिशिर काल
ta: சிசிர காலம்

source: West
hi: पश्चिम
ta: மேற்கு

source: East
hi: पूर्व
ta: கிழக்கு

source: North
hi: उत्तर
ta: வடக்கு

source: South
hi: दक्षिण
ta: தெற்கு

source: Jaggery
hi: गुड़
ta: வெல்லம்

source: Curd
hi: दही
ta: தயிர்

source: Milk
hi: दूध
ta: பால்

source: Oil
hi: तेल
ta: தைலம்

source: Not Today
hi: आज नहीं
ta: இன்று இல்லை

# panchangamTitle
source: Panchangam
hi: पंचांगम
ta: பஞ்சாங்கம்

# detailsTab
source: Details
hi: विवरण
ta: விவரம்

# chartTab
source: Chart
hi: चार्ट
ta: கட்டம்

source: Change Date
hi: दिनांक बदलें
ta: தேதி மாற்ற

source: No Data Available
hi: डेटा उपलब्ध नहीं है
ta: தரவு கிடைக்கவில்லை

# basicDetailsTitle
source: Basic Details
hi: बुनियादी विवरण
ta: அடிப்படை விவரங்கள்

source: Tamil Year
hi: तमिल वर्ष
ta: தமிழ் வருடம்

source: Tamil Date
hi: तमिल तिथि
ta: தமிழ் தேதி

source: English Date
hi: अंग्रेजी तिथि
ta: ஆங்கில தேதி

source: Day
hi: दिन
ta: கிழமை

source: Kali Year
hi: कलि वर्ष
ta: கலி வருடம்

source: Kollam Year
hi: कोल्लम वर्ष
ta: கொல்லம் வருடம்

source: Fasli Year
hi: फसली वर्ष
ta: பசலி ஆண்டு

source: Salivahana
hi: शालिवाहन
ta: சாலிவாகனம்

source: Hijri Year
hi: हिजरी वर्ष
ta: ஹிஜிரி ஆண்டு

# ayanamTitle
source: Ayanam
hi: अयनम
ta: அயனம்

# seasonTitle
source: Season
hi: ऋतु
ta: பருவ காலம்

source: Sunrise
hi: सूर्योदय
ta: சூரிய உதயம்

source: Sunset
hi: सूर्यास्त
ta: சூரிய அஸ்தமனம்

# moonDetailsTitle
source: Moon Details
hi: चंद्र विवरण
ta: சந்திர விவரங்கள்

source: Moon Sign
hi: चंद्र राशि
ta: சந்திர ராசி

source: Chandrashtama Sign
hi: चंद्राष्टम राशि
ta: சந்திராஷ்டம ராசி

source: Paksham
hi: पक्षम
ta: பட்சம்

# tithiLabel
source: Tithi
hi: तिथि
ta: திதி

# nakshatraLabel
source: Nakshatra
hi: नक्षत्र
ta: நட்சத்திரம்

# yogaLabel
source: Yoga
hi: योग
ta: யோகம்

# karanaLabel
source: Karana
hi: करण
ta: கரணம்

source: Amirthathi Yogam
hi: अमृतादि योग
ta: அமிர்தாதி யோகம்

source: Nethram
hi: नेत्रम
ta: நேத்திரம்

source: Jeevan
hi: जीवन
ta: ஜீவன்

# soolamTitle
source: Soolam
hi: सूलम
ta: சூலம்

# pariharamTitle
source: Pariharam
hi: परिहारम
ta: பரிகாரம்

# importantTimingsTitle
source: Important Timings
hi: महत्वपूर्ण समय
ta: முக்கிய நேரங்கள்

# nallaNeram
source: Good Time
hi: अच्छा समय
ta: நல்ல நேரம்

source: Rahu Kalam
hi: राहु काल
ta: ராகு காலம்

source: Yemagandam
hi: यमगंडम
ta: எமகண்டம்

source: Kuligai
hi: कुलिगई
ta: குளிகை

source: Rasi Chart Data Not Available
hi: राशि चार्ट डेटा उपलब्ध नहीं है
ta: ராசி கட்ட தரவு கிடைக்கவில்லை

# rasiLabel
source: Rasi
hi: राशि
ta: ராசி

# planetaryPositionsTitle
source: Planetary Positions
hi: ग्रह स्थिति
ta: கிரக பாதச்சாரம்

source: Retrograde
hi: वक्री
ta: வக்ரம்

# untilLabel
source: until:
hi: तक:
ta: வரை:

source: Bhavam
hi: भावम
ta: பாவகம்

source: Amirtham
hi: अमृतम
ta: அமிர்தம்

source: Sitham
hi: सिद्धम
ta: சித்தம்

source: Maranam
hi: मरणम
ta: மரணம்

source: Prabalarishtam
hi: प्रबलारिष्टम
ta: பிரபலாரிஷ்டம்

source: Daily Panchangam
hi: दैनिक पंचांग
ta: தினசரி பஞ்சாங்கம்

source: Current Hora
hi: वर्तमान होरा
ta: தற்போதைய ஓரை

source: Current Gowri
hi: वर्तमान गौरी
ta: தற்போதைய கௌரி

# marriageMatchingTitle
source: Marriage Matching
hi: विवाह मिलान
ta: திருமணப் பொருத்தம்

# matchingResultsTitle
source: Matching Results
hi: मिलान परिणाम
ta: பொருத்த முடிவுகள்

# isMatchingTitle
source: Is it a match?
hi: क्या यह मेल खाता है?
ta: பொருத்தம் உள்ளதா?

source: Not Matching
hi: मेल नहीं खाता
ta: பொருத்தம் இல்லை

# isMatching
source: Matching
hi: मेल खाता है
ta: பொருத்தம் உள்ளது

# astrologerNotePrompt
source: What should be in the astrologer's note?
hi: ज्योतिषी के नोट में क्या होना चाहिए?
ta: ஜோதிடர் குறிப்பில் என்ன இடம்பெற வேண்டும்?

# girlHoroscopeTab
source: Girl Horoscope
hi: लड़की की कुंडली
ta: பெண் ஜாதகம்

# boyHoroscopeTab
source: Boy Horoscope
hi: लड़के की कुंडली
ta: ஆண் ஜாதகம்

# girlDasaBukthiTab
source: Girl Dasa Bukthi
hi: लड़की दशा भुक्ति
ta: பெண் தசா புத்தி

# boyDasaBukthiTab
source: Boy Dasa Bukthi
hi: लड़के की दशा भुक्ति
ta: ஆண் தசா புத்தி

# matchingTab
source: Matching
hi: मिलान
ta: பொருத்தம்

# girlDetailsTitle
source: Girl Details
hi: लड़की का विवरण
ta: பெண் விவரம்

# boyDetailsTitle
source: Boy Details
hi: लड़के का विवरण
ta: ஆண் விவரம்

# girlLabel
source: Girl
hi: लड़की
ta: பெண்

# boyLabel
source: Boy
hi: लड़का
ta: ஆண்

# totalMatchingLabel
source: Total Match:
hi: कुल मिलान:
ta: மொத்த பொருத்தம்:

# tenMatchesTitle
source: Ten Matches
hi: दस मिलान
ta: பத்து பொருத்தங்கள்

# doshasTitle
source: Horoscope Doshas
hi: कुंडली दोष
ta: ஜாதக ரீதியான தோஷங்கள்

# chevvaiDosham
source: Chevvai Dosham (Mars)
hi: मंगल दोष (Mars)
ta: செவ்வாய் தோஷம் (Mars)

source: Rahu-Ketu Dosham
hi: राहु-केतु दोष
ta: ராகு-கேது தோஷம் (Rahu-Ketu)

source: Dasa Sandhi
hi: दशा संधि
ta: தசா சந்தி (Dasa Sandhi)

# doshaPresent
source: Present
hi: मौजूद है
ta: இருக்கிறது

# doshaAbsent
source: Absent
hi: नहीं है
ta: இல்லை

source: Match: Excellent
hi: मिलान: उत्तम
ta: பொருத்தம்: உத்தமம்

source: Match: Poor
hi: मिलान: अधम
ta: பொருத்தம்: அதமம்

source: Dasa Sandhi Present
hi: दशा संधि मौजूद है
ta: தசா சந்தி உள்ளது

# dasaSandhiAbsent
source: No Dasa Sandhi
hi: दशा संधि नहीं है
ta: தசா சந்தி இல்லை

# starMatchingLabel
source: Star Matching
hi: नक्षत्र मिलान
ta: நட்சத்திரப் பொருத்தம்

# ageLabel
source: Age
hi: आयु
ta: வயது

# lagnaLabel
source: Lagna
hi: लग्न
ta: லக்னம்

# atmakarakaLabel
source: Atmakaraka
hi: आत्मकारक
ta: ஆத்மகாரகன்

source: Ganam
hi: गण
ta: கணம்

source: Mirugam
hi: पशु
ta: மிருகம்

source: Pakshi
hi: पक्षी
ta: பட்சி

source: Maram
hi: वृक्ष
ta: மரம்

# tamilYearLabel
source: Tamil Year
hi: तमिल वर्ष
ta: தமிழ் ஆண்டு

# tamilDateLabel
source: Tamil Date
hi: तमिल तिथि
ta: தமிழ் தேதி

# varaLabel
source: Vara
hi: वार
ta: வாரம்

# kaliYearLabel
source: Kali Year
hi: कलि वर्ष
ta: கலி ஆண்டு

# kollamYearLabel
source: Kollam Year
hi: कोल्लम वर्ष
ta: கொல்லம் ஆண்டு

# sunriseLabel
source: Sunrise
hi: सूर्योदय
ta: சூரிய உதயம்

# sunsetLabel
source: Sunset
hi: सूर्यास्त
ta: சூரிய அஸ்தமனம்

# paramaNazhigaiLabel
source: Parama Nazhigai
hi: परम नाड़ी
ta: பர நாழிகை

# horaLabel
source: Hora
hi: होरा
ta: ஹோரை

# amirthaYogaLabel
source: Amirtha Yoga
hi: अमृत योग
ta: அமிர்த யோகம்

# dasaBalanceLabel
source: Dasa Balance
hi: दशा शेष
ta: தசா இருப்பு

# birthDetailsTitle
source: Birth Details
hi: जन्म विवरण
ta: பிறப்பு விவரங்கள்

# astroBasicsTitle
source: Astrology Basics
hi: ज्योतिष आधार
ta: ஜோதிட அடிப்படை

# matchingAttrsTitle
source: Matching Attributes
hi: मिलान विशेषताएं
ta: பொருத்த குணங்கள்

source: Thirigona Sothanai
hi: त्रिकोण शोधन
ta: திரிகோண சோதனை

source: Egathipathya Sothanai
hi: एकाधिपत्य शोधन
ta: ஏகாதிபத்ய சோதனை

source: Pindangal
hi: पिंड
ta: பிண்டங்கள்

source: Rasi Pindam
hi: राशि पिंड
ta: ராசி பிண்டம்

source: Graha Pindam
hi: ग्रह पिंड
ta: கிரக பிண்டம்

source: Shodya Pindam
hi: शोध्य पिंड
ta: சோத்திய பிண்டம்

# totalLabel
source: Total
hi: कुल
ta: மொத்தம்

# amsam
source: Navamsa
hi: अंश
ta: நவாம்சம்

# gocharam
source: Transit
hi: गोचर
ta: தற்போதைய (Transit)

source: Sun
hi: सूर्य
ta: சூரியன்

source: Tuesday
hi: मंगलवार
ta: செவ்வாய்

source: Wednesday
hi: बुधवार
ta: புதன்

source: Jupiter
hi: गुरु
ta: குரு

source: Venus
hi: शुक्र
ta: சுக்கிரன்

source: Saturday
hi: शनिवार
ta: சனி

source: Rahu
hi: राहु
ta: ராகு

source: Ketu
hi: केतु
ta: கேது

source: Maanthi
hi: मांदी
ta: மாந்தி

source: Aries
hi: मेष
ta: மேஷம்

source: Taurus
hi: वृषभ
ta: ரிஷபம்

source: Gemini
hi: मिथुन
ta: மிதுனம்

source: Cancer
hi: कर्क
ta: கடகம்

source: Leo
hi: सिंह
ta: சிம்மம்

source: Virgo
hi: कन्या
ta: கன்னி

source: Libra
hi: तुला
ta: துலாம்

source: Scorpio
hi: वृश्चिक
ta: விருச்சிகம்

source: Sagittarius
hi: धनु
ta: தனுசு

source: Capricorn
hi: मकर
ta: மகரம்

source: Aquarius
hi: कुंभ
ta: கும்பம்

source: Pisces
hi: मीन
ta: மீனம்

source: Ashwini
hi: अश्विनी
ta: அசுவனி

source: Bharani
hi: भरणी
ta: பரணி

source: Krittika
hi: कृत्तिका
ta: கிருத்திகை

source: Rohini
hi: रोहिणी
ta: ரோகிணி

source: Mrigashirsha
hi: मृगशीर्ष
ta: மிருகசீர்ஷம்

source: Ardra
hi: आर्द्रा
ta: திருவாதிரை

source: Punarvasu
hi: पुनर्वसु
ta: புனர்பூசம்

source: Pushya
hi: पुष्य
ta: பூசம்

source: Ashlesha
hi: आश्लेषा
ta: ஆயில்யம்

source: Magha
hi: मघा
ta: மகம்

source: Purva Phalguni
hi: पूर्वा फाल्गुनी
ta: பூரம்

source: Uttara Phalguni
hi: उत्तरा फाल्गुनी
ta: உத்திரம்

source: Hasta
hi: हस्त
ta: அஸ்தம்

source: Chithirai
hi: चैत्र
ta: சித்திரை

source: Swati
hi: स्वाति
ta: சுவாதி

source: Vishakha
hi: विशाखा
ta: விசாகம்

source: Anuradha
hi: अनुराधा
ta: அனுஷம்

source: Jyeshtha
hi: ज्येष्ठा
ta: கேட்டை

source: Mula
hi: मूल
ta: மூலம்

source: Purva Ashadha
hi: पूर्वाषाढ़ा
ta: பூராடம்

source: Uttara Ashadha
hi: उत्तराषाढ़ा
ta: உத்திராடம்

source: Shravana
hi: श्रवण
ta: திருவோணம்

source: Dhanishta
hi: धनिष्ठा
ta: அவிட்டம்

source: Shatabhisha
hi: शतभिषा
ta: சதயம்

source: Purva Bhadrapada
hi: पूर्वा भाद्रपद
ta: பூரட்டாதி

source: Uttara Bhadrapada
hi: उत्तरा भाद्रपद
ta: உத்திரட்டாதி

source: Revati
hi: रेवती
ta: ரேவதி

source: Vaikasi
hi: वैशाख
ta: வைகாசி

source: Aani
hi: ज्येष्ठ
ta: ஆனி

source: Aadi
hi: आषाढ़
ta: ஆடி

source: Aavani
hi: श्रावण
ta: ஆவணி

source: Purattasi
hi: भाद्रपद
ta: புரட்டாசி

source: Aippasi
hi: आश्विन
ta: ஐப்பசி

source: Karthikai
hi: कार्तिक
ta: கார்த்திகை

source: Margazhi
hi: मार्गशीर्ष
ta: மார்கழி

source: Thai
hi: पौष
ta: தை

source: Masi
hi: माघ
ta: மாசி

source: Panguni
hi: फाल्गुन
ta: பங்குனி

source: Sunday
hi: रविवार
ta: ஞாயிறு

source: Monday
hi: सोमवार
ta: திங்கள்

source: Thursday
hi: गुरुवार
ta: வியாழன்

source: Friday
hi: शुक्रवार
ta: வெள்ளி
